<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <link rel="stylesheet" href="style.css">
    <title>Mid term</title>
</head>
<body>
    <section class="nav">
        <a href="" class="logo"><img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/makeup-logo-design-template-6d1bb2503084b513c60fd7fd43f15adb_screen.jpg?ts=1706214582" alt=""></a>
        <ul class="navlist">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="nav-icons">
            <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
            <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
    </section>
    <section class="products">
        <h1 class="heading">Latest <span>Products</span></h1>
        <div class="box-container">
            <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                    <img src="https://www.sephora.com/productimages/sku/s2662468-main-zoom.jpg?imwidth=612" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>lip gloss</h3>
                    <div class="price"> $12.99 <span>$15.99</span></div>
                <div class="box">
                    <span class="discount">-15%</span>
                    <div class="image">
                        <img src="https://lh6.googleusercontent.com/proxy/wvAt3iu3uIgw9XKwB4fc8o6ZFfY4YT_iokqhuGPZUkeutlnJrDcWMLjklQ3txTcIS8UvH5bRcOA9RDu4At0ZOuV6M9MWbjUcbP5XQVOz1pd7-L6kbsNkmR0" alt="">
                        <div class="icons">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">add to cart</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>mascara</h3>
                        <div class="price">$12.99 <span>$15.99</span></div>
                    <div class="box">
                        <span class="discount">-5%</span>
                        <div class="image">
                            <img src="https://reana.pk/cdn/shop/files/6_5f7cc9b4-abcc-42d3-9617-35608aead158.jpg?v=1695893246" alt="">
                            <div class="icons">
                                <a href="#" class="fas fa-heart"></a>
                                <a href="#" class="cart-btn">add to cart</a>
                                <a href="#" class="fas fa-share"></a>
                            </div>
                        </div>
                        <div class="content">
                            <h3>eye liner</h3>
                            <div class="price"> $12.99 <span>$15.99</span></div>
                        <div class="box">
                            <span class="discount">-17%</span>
                            <div class="image">
                                <img src="https://www.makeupcityshop.com/cdn/shop/products/Blush-OnDustyPink.jpg?v=1621861114" alt="">
                                <div class="icons">
                                    <a href="#" class="fas fa-heart"></a>
                                    <a href="#" class="cart-btn">add to cart</a>
                                    <a href="#" class="fas fa-share"></a>
                                </div>
                            </div>
                        </div>
                        <div class="content">
                            <h3>blush on</h3>
                            <div class="price"> $12.99 <span>$15.99</span></div>
                        <div class="box">
                            <span class="discount">-10%</span>
                            <div class="image">
                                <img src="https://chaprabeautyshop.com/cdn/shop/files/02ABEIGE.jpg?v=1702640633" alt="">
                                <div class="icons">
                                    <a href="#" class="fas fa-heart"></a>
                                    <a href="#" class="cart-btn">add to cart</a>
                                    <a href="#" class="fas fa-share"></a>
                                </div>
                            </div>
                            <div class="content">
                                <h3>foundation</h3>
                                <div class="price"> $12.99 <span>$15.99</span></div>
                            <div class="box">
                                <span class="discount">-10%</span>
                                <div class="image">
                                    <img src="https://chaprabeautyshop.com/cdn/shop/products/Gf-_6903_-Compact-Powder-_Shades-04.jpg?v=1678367316" alt="">
                                    <div class="icons">
                                        <a href="#" class="fas fa-heart"></a>
                                        <a href="#" class="cart-btn">add to cart</a>
                                        <a href="#" class="fas fa-share"></a>
                                    </div>
                                </div>
                                <div class="content">
                                    <h3>compact powder</h3>
                                    <div class="price"> $12.99 <span>$15.99</span></div>
                                <div class="box">
                                    <span class="discount">-10%</span>
                                    <div class="image">
                                        <img src="https://www.makeupcityshop.com/cdn/shop/products/STLondon-MineralzLoosePowder-Beige_98b359da-90bc-41ca-b8ba-3748ef2f68d4.jpg?v=1668674105" alt="">
                                        <div class="icons">
                                            <a href="#" class="fas fa-heart"></a>
                                            <a href="#" class="cart-btn">add to cart</a>
                                            <a href="#" class="fas fa-share"></a>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <h3>loose powder</h3>
                                        <div class="price"> $12.99 <span>$15.99</span></div>
                                    <div class="box">
                                        <span class="discount">-10%</span>
                                        <div class="image">
                                            <img src="https://www.heygirl.pk/cdn/shop/products/elfpowergripprimer.jpg?v=1681377552" alt="">
                                            <div class="icons">
                                                <a href="#" class="fas fa-heart"></a>
                                                <a href="#" class="cart-btn">add to cart</a>
                                                <a href="#" class="fas fa-share"></a>
                                            </div>
                                        </div>
                                        <div class="content">
                                            <h3>primer</h3>
                                            <div class="price"> $12.99 <span>$15.99</span></div>
                                        <div class="box">
                                            <span class="discount">-10%</span>
                                            <div class="image">
                                                <img src="https://highfy.pk/cdn/shop/products/newlip3_c1375f72-62e7-47dd-bbb3-ea1ec5827744.png?v=1709652035" alt="">
                                                <div class="icons">
                                                    <a href="#" class="fas fa-heart"></a>
                                                    <a href="#" class="cart-btn">add to cart</a>
                                                    <a href="#" class="fas fa-share"></a>
                                                </div>
                                            </div>
                                            <div class="content">
                                                <h3>lip stick</h3>
                                                <div class="price"> $12.99 <span>$15.99</span></div>
            </div>
        </div>
    </section>